<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>yellow</title>
        <style>
            @media (min-width:1024px) {
                .body
                {
                    background:url(https://image.anosu.top/pixiv?r18=1);
                }
            }
            @media (max-width:1024px){
                .body{
                    background:url(https://image.anosu.top/pixiv?r18=1);

                }
            }
            .body a{
                width:99%;
                height: 100%;
                background-size:cover;
            }
            .beijing {
                border: 3px solid #061f8f;
                color: #07e019;
                text-align:center;
            }
            .zhong {
                text-align:center;
            }
            h4 {
                border: 3px solid #14C145;
                color: #14C145;
                text-align:center;
            }
            h2 {
                background-color:rgba(9, 211, 201, 0.2);
            }
        </style>
    </head>
    <!--设置背景-->
    <body class = "body zhong">
        <div id="datetime" class="beijing">
            <script>
                setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
            </script>
        </div>
        <div class="beijing">
            <h3 class="hitokoto" id="yiyancon"></h3> 
            <script type="text/javascript" src="https://international.v1.hitokoto.cn?encode=js&amp;charset=utf-8&amp;&amp;c=j&amp;c=k&amp;c=l"></script>
        </div>
        <!--获取api图片设为背景-->
        <div>
            <div>
                <h4><b>TV</b></h4>
            </div>
            <div>
                <h2>
                    <a href="https://kqx8epw5.xyz/" target = "_blank" style="color:gold">66m</a>
                    <a href="https://obue.yt-trhi115.com/" target = "_blank" style="color:gold">樱桃视频</a>
                    <a href="https://ht18h.vip:9527/" target = "_blank" style="color:gold">红桃视频</a>
                    <a href="https://www.youporn.com/" target = "_blank" style="color:gold">youporn1</a>
                    <a href="https://0cili.org/" target="_blank" style="color:gold">磁力链</a>
                    <a href="http://ermaose.com" target = "_blank" style="color:black">鹅毛色</a>
                    <a href="https://91l.org/" target = "_blank" style="color:gold">91分享</a>
                    <a href="https://guatl.com/" target = "_blank" style="color: gold">瓜太郎</a>
                    <a href="https://u4if.xhs-lebi003.com/" target="_blank" style="color: gold">xhs</a>
                    <a href="https://area.pqfrgg.com/" target="_blank" style="color: gold">91爆料</a>
                    <br>
                    <a href="https://area.pqfrgg.com/" target = "_blank" style="color:gold">吃瓜天堂</a>
                    <a href="https://100maokt.com/index.html" target = "_blank" style="color:gold">91吃瓜</a>
                    <a href="https://cn.pornhub.com/" target = "_blank" style="color:gold">pornhub</a>
                    <a href="https://xnxx.com/" target="_blank" style="color: black">xnxx</a>
                    
                </h2>
            </div>
        </div>

        <div>
            <div>
                <h4><b>漫画</b></h4>
            </div>
            <div>
                <h2>
                    <a href="https://web.nicecat.cc/" target = "_blank" style="color:gold">nicecat</a>
                    <br>
                    <a href="https://www.pixiv.net/" target = "_blank" style="color:gold">pixiv</a>
                    <a href="https://www.91jinman.com/" target = "_blank" style="color:black">91漫画</a>
                </h2>
            </div>
        </div>
        
        <div>
            <div>
                <h4><b>工具</b></h4>
            </div>
            <div>
                <h2>
                    <a href="https://ikuuu.pw/" target = "_blank" style="color:black">ikuuu{免费clash翻墙}</a>
                    <a href="https://www.natfrp.com/" target = "_blank" style="color:black">樱花frp{端口映射}</a>
                </h2>
            </div>

        </div>
        <div>
            <div>
                <h4><b>导航</b></h4>
            </div>
            <div>
                <h2>
                    <a href="https://91bl.org/" target = "_blank" style="color:yellow">91导航</a>
                    <a href="https://www.xxx.com/" target = "_blank" style="color:yellow">xxx</a>
                </h2>
            </div>
        </div>
        <br>
        <h6 style="color:black">推荐使用 via浏览器 进行观看<a href="https://res.viayoo.com/v1/via-release-cn.apk" target="_blank" download="vim">点我下载</a></h6>
        <h6 style = "color:red">有些打开不了，请进行翻墙观看</h6>
    </body>
</html>